[33mcommit e1479b1ec8e308a1b44b1919975a43665bbeb684[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-user-profile[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Mon Feb 23 14:11:19 2026 +0400

    Delete File.txt

[33mcommit 585ebe60a170641a7cc94ca018c6d4c18e3d2732[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Mon Feb 23 14:11:04 2026 +0400

    Delete file.txt directory

[33mcommit 57026ea08e6bc9abcaf1042cf6399cd092946427[m
Author: knn0508 <kanan.salmanli.i@student.aztu.edu.az>
Date:   Mon Feb 23 11:20:47 2026 +0400

    Add: task changes

[33mcommit 9592639a89a8239e9863bb48d099100b089e2e66[m
Author: knn0508 <kanan.salmanli.i@student.aztu.edu.az>
Date:   Mon Feb 23 11:07:15 2026 +0400

    txt file

[33mcommit 851181c8509e944651b44f25a22e16382d12f604[m
Author: knn0508 <kanan.salmanli.i@student.aztu.edu.az>
Date:   Fri Feb 20 23:47:09 2026 +0400

    Initial commit with hello.txt

[33mcommit e90cda0cf5750e6433a7c8ce3bde37122c286894[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Sat Feb 21 00:35:24 2026 +0400

    Add files via upload

[33mcommit ecfdaa74256981445f26c547e0305cf3b689ced1[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Sat Feb 21 00:28:15 2026 +0400

    Add files via upload

[33mcommit b4230a5a41bba2f8c097a465aa5eed0e87a824bc[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Sat Feb 21 00:27:42 2026 +0400

    Delete Day 5/Lab 2 directory

[33mcommit aa7d15cb401de45083f3f738288a0b817daa9285[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Sat Feb 21 00:27:15 2026 +0400

    Add files via upload

[33mcommit 9af82a56cd8ae3fe53568e6f346da09af787a726[m
Author: knn0508 <kanan.salmanli.i@student.aztu.edu.az>
Date:   Fri Feb 20 23:54:49 2026 +0400

    Initial commit

[33mcommit 537751dfe4e8efe1189b1ec0ade66dedc5600ab2[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Fri Feb 20 00:36:19 2026 +0400

    Add files via upload

[33mcommit e3f7eee37143286f6940028ec4d2ed36d9ac40a9[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Thu Feb 19 09:14:48 2026 +0400

    Delete Week 1/Day 3/Labs/Readme.md

[33mcommit 1833d9a9e725ee3dd3d8c73704f400e8a8cae9d3[m
Author: itsmahammad <mahammadjm-azmpa201@code.edu.az>
Date:   Wed Feb 18 21:44:35 2026 +0400

    uploaded readme.md

[33mcommit 5765806b230ccdd2c2dbba6ec9c1e9452920d0a8[m
Author: Kanan <kanan.salmanli.i@student.aztu.edu.az>
Date:   Wed Feb 18 20:03:16 2026 +0400

    Add files via upload
